{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Frappe Intelli",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/home/dezlar/frappe-bench"
      ],
      "outFiles": []
    }
  ]
}
